# Elin-Decompiled

./: ABILITY.cs  ACT.cs  AI_Fish.cs  AI_Idle.cs  AI_PlayMusic.cs  AI_Shear.cs  AI_Shopping.cs  AI_Slaughter.cs  AI_Torture.cs  AI_Trolley.cs  AI_UseCrafter.cs  AM_Adv.cs  AM_Build.cs  AM_Cinema.cs  AM_MoveInstalled.cs  AM_Paint.cs  ActBolt.cs  ActEffect.cs  ActMelee.cs  ActNTR.cs  ActPlan.cs  ActRanged.cs  ActRestrain.cs  ActionMode.cs  ActorEx.cs  Affinity.cs  AnimeID.cs  ApiService.kt  AttackProcess.cs  BackerContent.cs  BaseCondition.cs  BaseListPeople.cs  BaseTileMap.cs  BaseTileSelector.cs  BodySlot.cs  BuildMenu.cs  ButtonAbility.cs  ButtonElement.cs  ButtonGrid.cs  CTAG.cs  (+213 more)
Elin Code/: ABILITY.cs  ACT.cs  AIAct.cs  AIWork.cs  AI_Bladder.cs  AI_Clean.cs  AI_Craft.cs  AI_Craft_Snowman.cs  AI_Drink.cs  AI_Eat.cs  AI_Fish.cs  AI_Fuck.cs  AI_Idle.cs  AI_Mofu.cs  AI_PlayMusic.cs  AI_Practice.cs  AI_PracticeDummy.cs  AI_Read.cs  AI_Shear.cs  AI_Slaughter.cs  AI_Sleep.cs  AI_Steal.cs  AI_TendAnimal.cs  AI_Torture.cs  AI_UseCrafter.cs  AM_Adv.cs  AM_FlagCell.cs  AM_Terrain.cs  ActClearWater.cs  ActCryRage.cs  ActDrawWater.cs  ActEffect.cs  ActMelee.cs  ActMeleeBladeStorm.cs  ActMeleeCounter.cs  ActMeleeParry.cs  ActMeleeSwarm.cs  ActMultihit.cs  ActNTR.cs  ActPlan.cs  (+471 more)
Elin Code/docs/: TraitShrine_Material_Analysis.md  changelogcursor.md
Elin Code/tools/: README.md  install_and_run.py  run_analysis.bat  run_tier_analysis.py  simple_tier_analyzer.py  tier_distribution_analyzer.py
docs/: changelogcusor.md  material_database.md  shrine_generation_system.md
